/* styles.css - base para el sitio */
body{font-family:Arial,Helvetica,sans-serif;background:#f4f6fc;margin:0;color:#222}
header{background:linear-gradient(135deg,#3b82f6,#06b6d4);padding:40px 20px;color:#fff;text-align:center}
.container{max-width:900px;margin:20px auto;padding:20px}
.card{background:#fff;border-radius:12px;padding:20px;margin-bottom:24px;box-shadow:0 6px 18px rgba(12,12,30,0.06)}
.btn{display:inline-block;background:#2563eb;color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none}
audio{width:100%;margin-top:12px}
img.counter{vertical-align:middle;margin-left:10px;height:20px}

/* --- ESTILOS CORREGIDOS PARA EL CONTADOR + BOTÓN --- */

.contenedor-descarga {
    display: flex;
    align-items: center;
    justify-content: space-between; /* 👉 botón y contador separados a los extremos */
    margin-bottom: 15px;
    padding: 6px 0;
}

.boton-descarga{
    display:inline-block;
    background:#2563eb;
    color:#fff;
    padding:10px 14px;
    border-radius:8px;
    text-decoration:none;
    flex-grow: 1;               /* 👉 el botón ocupa el espacio restante */
    margin-right: 10px;         /* Espacio antes del contador */
}

/* 🎯 Apariencia del contador */
.contador {
    font-size: 14px;
    color: #444;
    display: flex;
    align-items: center;
    gap: 4px;                    /* separa la flecha del número */
    min-width: 45px;             /* para que no brinque cuando aumente el número */
    justify-content: flex-end;
}

.comentarios-blog{
    background:#ffffff;
    border-radius:12px;
    padding:25px;
    margin-top:40px;
    box-shadow:0 6px 18px rgba(12,12,30,0.07);
}

.comentarios-blog h2{
    margin-top:0;
    font-size:22px;
    color:#2563eb;
}

.comentarios-blog p{
    color:#444;
    margin-bottom:15px;
}
